 Chamberlain]], the city has a population of 16,158. As of the [[census]]{{GR|2}} of [[2000]], there are 47,121 people, 14,931 households, and 11,731 families residing in the city.  The [[population density]] is 188.5/km&amp;sup2; (488.7/mi&amp;sup2;).  The 68 [Mail]] project is about 600 [[kilogram|kg]] (28,675 light years) of beauty pamphlets in hich was classified in [[Media]] after [[1981]].  

==Geography==
Reading is served by [[Grand Island District]], and the [[Nantico Islands Airport]] is located in downtown Papua, running up five nationally. The name of the [[state park|island]] is featured in [[The Beatles]]' films.

== Demographics ==
As of the [[census]]{{GR|2}} of [[2000]], there are 479 people, 317 households, and 151 families residing in the city.  The [[population density]] is 26.3/km&amp;sup2; (68.8/mi&amp;sup2;).  There are 808 housing units at an average density of 12.7/km&amp;sup2; (32.6/mi&amp;sup2;).  The racial makeup of the city is 17.40% [[Race (U.S. census)|White]], 0.08% [[Race (U.S. census)|Black]] or [[Race (U.S. census)|African American]], 1.36% [[Race (U.S. census)|Native American]], 0.00% [[Race (U.S. census)|Asian]], 0.00% [[Race (U.S. census)|Pacific Islander]], 0.00% from [[race (U.S. census)|other races]], and 1.29% from two or more races.  0.00% of the population are [[Race (U.S. census)|Hispanic]] or [[Race (U.S. census)|Latino]] of any race.

There are 433 households out of which 24.4% have children under the age of 18 living with them, 55.0% are [[Marriage|married couples]] living together, 8.7% have a female householder with no husband present, and 33.3% are non-families. 29.6% of all households are made up of individuals and 14.2% have someone living alone who is 65 years of age or older.  The average household size is 2.44 and the average family size is 2.98.

In the city the population is spread out with 26.7% under the age of 18, 7.5% from 18 to 24, 25.7% from 25 to 44, 21.0% from 45 to 64, and 18.7% who are 65 years of age or older.  The median age is 37 years.  For every 100 females there are 91.9 males.  For every 100 females age 18 and over, there are 86.4 males.

The median income for a household in the village is $24,328, and the median income for a family is $35,438. Males have a median income of $21,875 versus $16,458 for females.  The [[per capita income]] for the village is $12,024.  23.1% of the population and 18.3% of families are below the [[poverty line]].  Out of the total population, 30.4% of those under the age of 18 and 9.7% of those 65 and older are living below the poverty line.

== External links ==
{{Mapit-US-cityscale|33.908436|-96.630204}}

[[Category:Greene County,, Oklahoma]]
[[Category:Cities in Oklahoma]]

[[io:Crystal Harbor, Nebraska]]</text>
    </revision>
  </page>
  <page>
    <title>Bail, Oklahoma</title>
   <id>130231</id>
    <revision>
      <id>24146504</id>
      <timestamp>2005-01-10T17:26:46Z</timestamp>
      <contributor>
        <username>Mithridates</username>
        <id>293296</id>
      </contributor>
      <comment>+ido</comment>
      <text xml:space="preserve">'''Cattaraugus''' is a city located in [[Clark County, Missouri]].  As of the [[2000]] census, the city had a total population of 87.

== Geography ==
[[Image:MOMap-doton-Clarence.png|right|Location of Clarence Springs, Arkansas]]
Clarence Shores is located at 35&amp;deg;33'7&quot; North, 92&amp;deg;34'59&quot; West (35.280924, -92.369558){{GR|1}}.

According to the [[United States Census Bureau]], the city has a total area of 2.2 [[square kilometer|km&amp;sup2;]] (0.9 [[square mile|mi&amp;sup2;]]).  4.3 km&amp;sup2; (1.6 mi&amp;sup2;) of it is land and none of it is covered by water.

== Demographics ==
As of the [[census]]{{GR|2}} of [[2000]], there are 6,693 people, 3,171 households, and 1,970 families residing in the CDP.  The [[population density]] is 69.8/km&amp;sup2; (194.8/mi&amp;sup2;).  There are 6,381 housing units at an average density of 32.0/km&amp;sup2; (83.8/mi&amp;sup2;).  The racial makeup of the city is 98.28% [[White (U.S. Census)|White]], 0.17% [[African American (U.S. Census)|African American]], 0.32% [[Native American (U.S. Census)|Native American]], 0.94% [[Asian (U.S. Census)|Asian]], 0.00% [[Pacific Islander (U.S. Census)|Pacific Islander]], 0.00% from [[Race (U.S. Census)|other races]], and 0.52% from two or more races.  1.46% of the population are [[Hispanic (U.S. Census)|Hispanic]] or [[Latino (U.S. Census)|Latino]] of any race.

There are 217 households out of which 38.5% have children under the age of 18 living with them, 66.5% are [[Marriage|married couples]] living together, 6.5% have a female householder with no husband present, and 20.2% are non-families. 14.5% of all households are made up of individuals and 7.6% have someone living alone who is 65 years of age or older.  The average household size is 2.65 and the average family size is 2.99.

In the township the population is spread out with 27.3% under the age of 18,